<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
    <link rel="stylesheet" href="style.css">
  
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 
    <div class="container mt-5">
      <div class="row">
        <div class="col">
          <h1 class="display-4 text-center"> Welcome to VR Project </h1>
        </div>
      </div>

      <div class="row mt-3"> 
        <div class="col-sm-12 col-md-12">
          <p class="text-primary"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Exercitationem tenetur incidunt fuga ut perferendis 
            quis distinctio quia nihil ad aut? consectetur adipisicing elit. 
            Exercitationem tenetur incidunt </p>
        </div>
      </div>

      <hr>
      <div class="row">
        <div class="col col-xl-4 mt-5">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta 
          voluptatem quae numquam, est aliquam minus accusantium culpa 
          quasi, distinctio illum dolore dolores omnis autem ipsum reiciendis aut 
          expedita magni labore?
        </div>

        <div class="col col-xl-4 mt-5">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta 
            voluptatem quae numquam, est aliquam minus accusantium culpa 
            quasi, distinctio illum dolore dolores omnis autem ipsum reiciendis aut 
            expedita magni labore?
        </div>

        <div class="col-sm-12 col-xl-4 mt-5 ">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta 
            voluptatem quae numquam, est aliquam minus accusantium culpa 
            quasi, distinctio illum dolore dolores omnis autem ipsum reiciendis aut 
            expedita magni labore?
        </div>
      </div>

      <hr>

      <div class="row justify-content-md-center bg-light border">
          <div class="col col-lg-2">
            1 of 3
          </div>
          <div class="col-auto">
            Variable width content
          </div>
          <div class="col col-lg-2">
            3 of 3
          </div>
        </div>

        <div class="row bg-light border mt-5 ">
            <div class="col">
              1 of 3
            </div>
            <div class="col-auto">
              Variable width content
            </div>
            <div class="col col-lg-2">
              3 of 3
            </div>
          </div>

          <hr>

          <div class="row pb-5">
            <div class="col-sm-4 col-md-4 mt-5 col">
              Lorem ipsum dolor 
            </div>

            <div class="col-sm-4 col-md-4 mt-5 col">
                Lorem ipsum dolor 
            </div>

            <div class="col-sm-4 col-md-4 mt-5 col">
                Lorem ipsum dolor 
            </div>

          </div>

          <div class="row align-items-start">
            <div class="col">
              Lorem, ipsum.
            </div>

            <div class="col">
              Lorem, ipsum.
            </div>

            <div class="col">
              Lorem, ipsum.
            </div>
          </div>

          <div class="row align-items-center">
            <div class="col">
              Lorem, ipsum.
            </div>

            <div class="col">
              Lorem, ipsum.
            </div>

            <div class="col">
              Lorem, ipsum.
            </div>
          </div>

          <div class="row align-items-end">
            <div class="col">
              Lorem, ipsum.
            </div>

            <div class="col">
              Lorem, ipsum.
            </div>

            <div class="col">
              Lorem, ipsum.
            </div>
          </div>

          <div class="row">
            <div class="col align-self-start">
              Lorem, ipsum.
            </div>

            <div class="col align-self-center">
              Lorem, ipsum.
            </div>

            <div class="col align-self-end">
              Lorem, ipsum.
            </div>
          </div>

            






    </div>
</body>
</html>